{
  "name": "Atelier Bella",
  "short_name": "Bella",
  "description": "Expressive Stillleben, Originale und Auftragsarbeiten mit sichtbarer Textur.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#071016",
  "theme_color": "#071016",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
